<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENCY CONVERTER</title>
</head>
<style>
    body{
        background-image:url(/WhatsApp\ Image\ 2024-06-19\ at\ 19.00.42_2536a8fa.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no repeat;

    }
    .border{
        border: 1px solid black;
        margin-top: 200px;
        margin-left: 500px;
        display:  inline-block;
        padding: 100px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0,0.5);
    }
    .two{
        padding: 10px;
        margin-bottom: 20px;

    }
    .three{
        display: inline-block;
        padding: 10px;
        margin-left: 122px;

    }
    
    input{
        display: inline-block;
        height: 30px;
        width: 150px;
        
    }
    .four{
        margin-left: 120px;
        margin-top: 10PX;
        
    }
    ::placeholder{
        color: black;
    }
    button{
        background-color: gray;
        color: white;
        height: 25px;
        margin-top: 40px;
    }
</style>
<body>
    <div class="border">
        
        <div >
            <select class="two">
                <option>INR</option>
                <option>USD</option>
                <option>DINAR</option>
                <option>DIRHAM</option>
                <option>GBP</option>
            </select>
            <select class="three">
                <option>USD</option>
                <option>INR</option>
                <option>DINAR</option>
                <option>DIRHAM</option>
                <option>GBP</option>
            </select>
         </div>
         <div>
            <input type="text" placeholder="Enter Amount">
            <input type="text" placeholder="Value">
         </div>
         <div class="four"><button>CONVERT</button></div>
    </div>
</body>
</html>